log4j.rootLogger=INFO, FileAppender, ConsoleAppender

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/server.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{ISO8601} [%t] %p %c - %m%n
log4j.appender.RollingFileAppender.MaxFileSize=20MB
log4j.appender.FileAppender.append=true
